\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{zuckerkandl1965evolutionary}
\citation{drummond2006relaxed}
\citation{ho2014molecular}
\citation{yang2006bayesian,dos2013unbearable}
\citation{drummond2003measurably}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Log Bayes factors between isochronous and heterochronous models for each dataset, separated by prior on population size}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces tree prior}}{9}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proportion of simulations with temporal signal according to log Bayes factors support (log BF)}}{12}{table.3}\protected@file@percent }
\newlabel{table:logBF_pp_correspondence}{{3}{12}{Proportion of simulations with temporal signal according to log Bayes factors support (log BF)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of molecular clock models. A. is a strict clock model (SC), where all branches share a single evolutionary rate. B. is an uncorrelated relaxed clock model, in which the evolutionary rates across branches are independent draws from an underlying statistical distribution, such as a lognormal or a gamma ($\Gamma $) distribution (typically abbreviated as UCLD and UCGD, respectively). Note that branches are coloured according to those drawn from the distribution on the right. C. represents a fixed local clock model, where stem branches leading up to variants of concern (VOCs; those leading to clades labelled as Alpha, Beta, Gamma and Delta, following variant names) are designated as the `foreground' and assigned a rate that differs from the `background'. In C, we have labelled the stem and crown nodes of variant Alpha, where evolutionary rate changes would have occurred.}}{13}{figure.1}\protected@file@percent }
\newlabel{figure:clock_models}{{1}{13}{Examples of molecular clock models. A. is a strict clock model (SC), where all branches share a single evolutionary rate. B. is an uncorrelated relaxed clock model, in which the evolutionary rates across branches are independent draws from an underlying statistical distribution, such as a lognormal or a gamma ($\Gamma $) distribution (typically abbreviated as UCLD and UCGD, respectively). Note that branches are coloured according to those drawn from the distribution on the right. C. represents a fixed local clock model, where stem branches leading up to variants of concern (VOCs; those leading to clades labelled as Alpha, Beta, Gamma and Delta, following variant names) are designated as the `foreground' and assigned a rate that differs from the `background'. In C, we have labelled the stem and crown nodes of variant Alpha, where evolutionary rate changes would have occurred}{figure.1}{}}
\bibdata{References}
\bibcite{dos2013unbearable}{{1}{2013}{{Dos~Reis and Yang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Material}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data availability}{14}{section.4}\protected@file@percent }
\bibcite{drummond2003measurably}{{2}{2003}{{Drummond et~al.}}{{Drummond, Pybus, Rambaut, Forsberg, and Rodrigo}}}
\bibcite{drummond2006relaxed}{{3}{2006}{{Drummond et~al.}}{{Drummond, Ho, Phillips, and Rambaut}}}
\bibcite{ho2014molecular}{{4}{2014}{{Ho and Duch{\^e}ne}}{{}}}
\bibcite{yang2006bayesian}{{5}{2006}{{Yang and Rannala}}{{}}}
\bibcite{zuckerkandl1965evolutionary}{{6}{1965}{{Zuckerkandl and Pauling}}{{}}}
\gdef \@abspage@last{15}
