\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{zuckerkandl1965evolutionary}
\citation{drummond2006relaxed}
\citation{ho2014molecular}
\citation{yang2006bayesian,dos2013unbearable}
\citation{drummond2003measurably}
\newlabel{eq:schemeP}{{1}{2}{Introduction}{equation.0.1}{}}
\citation{drummond2003measurably}
\citation{bib3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{3}{{\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }{table.caption.5}{}}
\bibdata{References}
\bibcite{zuckerkandl1965evolutionary}{1}
\bibcite{drummond2006relaxed}{2}
\bibcite{ho2014molecular}{3}
\bibcite{yang2006bayesian}{4}
\bibcite{dos2013unbearable}{5}
\bibcite{drummond2003measurably}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Bold the figure title.} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig1}{{1}{4}{{\bf Bold the figure title.} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.12}{}}
\newlabel{S1_Fig}{{}{4}{S1 Fig}{section*.14}{}}
\newlabel{S2_Fig}{{}{4}{S2 Fig}{section*.15}{}}
\newlabel{S1_File}{{}{4}{S1 File}{section*.16}{}}
\newlabel{S1_Video}{{}{4}{S1 Video}{section*.17}{}}
\newlabel{S1_Appendix}{{}{4}{S1 Appendix}{section*.18}{}}
\newlabel{S1_Table}{{}{4}{S1 Table}{section*.19}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
