This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: References.bib
Repeated entry---line 208 of file References.bib
 : @article{ho2011skyline
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1245 of file References.bib
 : @article{ho2015simulating
 :                          ,
I'm skipping whatever remains of this entry
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 48 entries,
            3058 wiz_defined-function locations,
            930 strings with 14473 characters,
and the built_in function-call counts, 91314 in all, are:
= -- 11641
> -- 712
< -- 4
+ -- 358
- -- 178
* -- 7744
:= -- 9878
add.period$ -- 188
call.type$ -- 48
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 7638
empty$ -- 8666
format.name$ -- 223
if$ -- 21231
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 459
newline$ -- 241
num.names$ -- 48
pop$ -- 715
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 18222
swap$ -- 1208
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 495
width$ -- 50
write$ -- 527
(There were 2 error messages)
