This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: References.bib
Repeated entry---line 208 of file References.bib
 : @article{ho2011skyline
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1245 of file References.bib
 : @article{ho2015simulating
 :                          ,
I'm skipping whatever remains of this entry
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 51 entries,
            3058 wiz_defined-function locations,
            945 strings with 14930 characters,
and the built_in function-call counts, 96656 in all, are:
= -- 12309
> -- 756
< -- 4
+ -- 380
- -- 189
* -- 8200
:= -- 10464
add.period$ -- 200
call.type$ -- 51
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 8055
empty$ -- 9177
format.name$ -- 237
if$ -- 22463
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 488
newline$ -- 256
num.names$ -- 51
pop$ -- 761
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 19304
swap$ -- 1284
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 527
width$ -- 53
write$ -- 560
(There were 2 error messages)
