\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{zuckerkandl1965evolutionary}
\citation{drummond2006relaxed}
\citation{ho2014molecular}
\citation{yang2006bayesian,dos2013unbearable}
\citation{rodrigo1999coalescent,korber2000timing}
\citation{drummond2003measurably}
\citation{korber2000timing}
\citation{rambaut2016exploring,featherstone2023clockor2,volz2017scalable}
\citation{rieux2016inferences}
\citation{ramsden2009hantavirus}
\citation{ramsden2009hantavirus,duchene2015performance}
\citation{duchene2020bayesian}
\citation{molak2015empirical}
\citation{gelman1995avoiding,gelman2014bayesian}
\citation{devault2014second}
\citation{majander2020ancient}
\citation{vogels2023phylogeographic}
\citation{suchard2018bayesian}
\citation{drummond2002estimating}
\citation{r2019marginal,baele2013proper}
\citation{wang2014priors,ferreira2008bayesian}
\citation{tay2023detecting}
\citation{kass1995bayes}
\citation{duchene2016genome}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior distributions for the effective population size, $\Phi $ parameter\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:prior_distros_on_Phi}{{1}{4}{Prior distributions for the effective population size, $\Phi $ parameter\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log Bayes factors between isochronous and heterochronous models for each dataset, separated by prior on effective population size, $\Phi $\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:empirical_bayes_factors}{{2}{4}{Log Bayes factors between isochronous and heterochronous models for each dataset, separated by prior on effective population size, $\Phi $\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Relative log marginal likelihoods of empirical data sets}. The polygons represent the relative log marginal likelihoods of each microbe dataset under a different effective population size ($\Phi $) prior, analysed with four different configurations. Het (heterochronous) includes sampling, while iso (isochronous) does not include any sampling times. SC is strict clock and UCLD is the uncorrelated lognormal relaxed clock. Red represents an exponential hyperprior on the effective population size, blue is a gamma hyperprior, and green is a log-normal hyperprior.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{figure:polygon_plots}{{1}{5}{\textbf {Relative log marginal likelihoods of empirical data sets}. The polygons represent the relative log marginal likelihoods of each microbe dataset under a different effective population size ($\Phi $) prior, analysed with four different configurations. Het (heterochronous) includes sampling, while iso (isochronous) does not include any sampling times. SC is strict clock and UCLD is the uncorrelated lognormal relaxed clock. Red represents an exponential hyperprior on the effective population size, blue is a gamma hyperprior, and green is a log-normal hyperprior.\relax }{figure.caption.8}{}}
\citation{menardo2019molecular}
\citation{biek2015measurably}
\citation{duchene2020recovery,spyrou2019ancient}
\citation{ho2020dating}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Correctly classified simulation replicates under heterochronous trees.} A total of ten simulations were generated in each case, under heterochronous trees, such that they are expected to display temporal signal. A number of ten represents perfect classification according to the Bayesian evaluation of temporal signal, BETS and a log Bayes factor of at least 3.2 (strong evidence for temporal signal). The rows correspond to three possible priors on the effective population size of the constant-size coalescent, $\Phi $. The `Best clock model' is where the best model is heterochronous analysis, regardless of the clock model.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{table:heterochronous_simulations_unbounded}{{3}{6}{\textbf {Correctly classified simulation replicates under heterochronous trees.} A total of ten simulations were generated in each case, under heterochronous trees, such that they are expected to display temporal signal. A number of ten represents perfect classification according to the Bayesian evaluation of temporal signal, BETS and a log Bayes factor of at least 3.2 (strong evidence for temporal signal). The rows correspond to three possible priors on the effective population size of the constant-size coalescent, $\Phi $. The `Best clock model' is where the best model is heterochronous analysis, regardless of the clock model.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Correctly classified simulation replicates under isochronous trees.} A total of ten simulations were generated in each case, under isochronous trees, such that they are not expected to support temporal signal. A number of ten represents perfect classification according to the Bayesian evaluation of temporal signal, BETS and a log Bayes factor of at least -3.2 (strong evidence against temporal signal). The rows correspond to three possible priors on the effective population size of the constant-size coalescent, $\Phi $. The `Best clock model' is where the highest log marginal likelihood is for an isochronous analysis, regardless of the clock model.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{table:isochronous_simulations_unbounded}{{4}{7}{\textbf {Correctly classified simulation replicates under isochronous trees.} A total of ten simulations were generated in each case, under isochronous trees, such that they are not expected to support temporal signal. A number of ten represents perfect classification according to the Bayesian evaluation of temporal signal, BETS and a log Bayes factor of at least -3.2 (strong evidence against temporal signal). The rows correspond to three possible priors on the effective population size of the constant-size coalescent, $\Phi $. The `Best clock model' is where the highest log marginal likelihood is for an isochronous analysis, regardless of the clock model.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Correctly classified simulation replicates under heterochronous trees using hard bounds on the root height.} Rows and columns are identical to those of Table \ref  {table:heterochronous_simulations_unbounded}, but here the heterochronous analyses include an explicit prior on the root height, via a uniform distribution between 0 and 5.0.\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{table:heterochronous_simulations_bounded}{{5}{7}{\textbf {Correctly classified simulation replicates under heterochronous trees using hard bounds on the root height.} Rows and columns are identical to those of Table \ref {table:heterochronous_simulations_unbounded}, but here the heterochronous analyses include an explicit prior on the root height, via a uniform distribution between 0 and 5.0.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Correctly classified simulation replicates under isochronous trees.} Rows and columns are identical to those of Table \ref  {table:isochronous_simulations_unbounded}, but here the heterochronous analyses include an explicit prior on the root height, via a uniform distribution between 0 and 5.0.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{table:heterochronous_simulations_bounded}{{6}{7}{\textbf {Correctly classified simulation replicates under isochronous trees.} Rows and columns are identical to those of Table \ref {table:isochronous_simulations_unbounded}, but here the heterochronous analyses include an explicit prior on the root height, via a uniform distribution between 0 and 5.0.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  {\bf  Proportion of simulations with temporal signal under heterochronous simulated data}\relax }}{8}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  {\bf  Proportion of simulations without temporal signal under isochronous simulated data}\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{S1_Fig}{{}{8}{S1 Fig}{section*.21}{}}
\newlabel{S2_Fig}{{}{8}{S2 Fig}{section*.22}{}}
\bibdata{References}
\bibcite{zuckerkandl1965evolutionary}{1}
\bibcite{drummond2006relaxed}{2}
\bibcite{ho2014molecular}{3}
\bibcite{yang2006bayesian}{4}
\bibcite{dos2013unbearable}{5}
\bibcite{rodrigo1999coalescent}{6}
\bibcite{korber2000timing}{7}
\bibcite{drummond2003measurably}{8}
\bibcite{rambaut2016exploring}{9}
\bibcite{featherstone2023clockor2}{10}
\bibcite{volz2017scalable}{11}
\bibcite{rieux2016inferences}{12}
\bibcite{ramsden2009hantavirus}{13}
\bibcite{duchene2015performance}{14}
\bibcite{duchene2020bayesian}{15}
\newlabel{file:S1_File}{{}{9}{S1 File}{section*.23}{}}
\bibcite{molak2015empirical}{16}
\bibcite{gelman1995avoiding}{17}
\bibcite{gelman2014bayesian}{18}
\bibcite{devault2014second}{19}
\bibcite{majander2020ancient}{20}
\bibcite{vogels2023phylogeographic}{21}
\bibcite{suchard2018bayesian}{22}
\bibcite{drummond2002estimating}{23}
\bibcite{r2019marginal}{24}
\bibcite{baele2013proper}{25}
\bibcite{wang2014priors}{26}
\bibcite{ferreira2008bayesian}{27}
\bibcite{tay2023detecting}{28}
\bibcite{kass1995bayes}{29}
\bibcite{duchene2016genome}{30}
\bibcite{menardo2019molecular}{31}
\bibcite{biek2015measurably}{32}
\bibcite{duchene2020recovery}{33}
\bibcite{spyrou2019ancient}{34}
\bibcite{ho2020dating}{35}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
