\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{bromham2018bayesian}
\citation{hong2023phylomed,zhou2021transformation}
\citation{zuckerkandl1965evolutionary}
\citation{bromham2018bayesian}
\citation{drummond2006relaxed}
\citation{ho2014molecular}
\citation{yang2006bayesian,dos2013unbearable}
\citation{rodrigo1999coalescent,korber2000timing}
\citation{drummond2003measurably}
\citation{biek2015measurably}
\citation{korber2000timing}
\citation{rambaut2016exploring,featherstone2023clockor2,volz2017scalable,doizy2023phylostems}
\citation{rieux2016inferences}
\citation{ramsden2009hantavirus}
\citation{ramsden2009hantavirus,duchene2015performance,murray2016effect}
\citation{duchene2018inferring}
\citation{duchene2020bayesian}
\citation{duchene2020bayesian,gavryushkin2016space}
\citation{kass1995bayes}
\citation{molak2015empirical}
\citation{spyrou2019ancient,duchene2020recovery}
\citation{gelman1995avoiding,gelman2014bayesian}
\citation{devault2014second}
\citation{majander2020ancient}
\citation{vogels2023phylogeographic}
\citation{drummond2006relaxed}
\citation{suchard2018bayesian}
\citation{heath2014bayesian}
\citation{boskova2014inference}
\citation{drummond2002estimating}
\citation{r2019marginal,baele2013proper}
\citation{vogels2023phylogeographic}
\citation{featherstone2021infectious,drummond2002estimating}
\citation{wang2014priors,ferreira2008bayesian}
\citation{ferreira2008bayesian,gao2023model,gao2023prioritree}
\citation{hohna2014probabilistic}
\citation{du2015getting}
\citation{tay2023detecting}
\citation{kass1995bayes}
\citation{duchene2016genome}
\newlabel{equation1}{{1}{5}{Empirical data analyses}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior distributions for the effective population size of the constant-size coalescent (known as $\theta $ in the constant-size coalescent and different to the scale parameter of the $\Gamma $ distribution).\relax }}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:prior_distros_on_Phi}{{1}{5}{Prior distributions for the effective population size of the constant-size coalescent (known as $\theta $ in the constant-size coalescent and different to the scale parameter of the $\Gamma $ distribution).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log Bayes factors between isochronous and heterochronous models for each dataset, separated by prior on effective population size, $\theta $\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:empirical_bayes_factors}{{2}{5}{Log Bayes factors between isochronous and heterochronous models for each dataset, separated by prior on effective population size, $\theta $\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Relative log marginal likelihoods of empirical data sets}. \leavevmode {\color  {red}The polygons represent the relative log marginal likelihoods of each microbe dataset under a different effective population size ($\theta $) prior, analysed with four different configurations of sampling times and molecular clocks. The corners correspond to models (a combination of molecular clock model and the inclusion or exclusion of sampling times). The outermost dashed lines are for the highest marginal likelihood recorded and the extent to which the polygons are deformed denotes relative model support (e.g. a perfect square would imply that all models are equally well supported). A corner that falls close to the centre would correspond to a model that has low support.} \textit  {Het} (heterochronous) includes sampling, while \textit  {Iso} (isochronous) does not include any sampling times. SC is strict clock and UCLD is the uncorrelated log-normal relaxed clock. Red represents an exponential prior on the effective population size, blue is a $\Gamma $ prior, and green is a log-normal prior.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{figure:polygon_plots}{{1}{6}{\textbf {Relative log marginal likelihoods of empirical data sets}. \textcolor {red}{The polygons represent the relative log marginal likelihoods of each microbe dataset under a different effective population size ($\theta $) prior, analysed with four different configurations of sampling times and molecular clocks. The corners correspond to models (a combination of molecular clock model and the inclusion or exclusion of sampling times). The outermost dashed lines are for the highest marginal likelihood recorded and the extent to which the polygons are deformed denotes relative model support (e.g. a perfect square would imply that all models are equally well supported). A corner that falls close to the centre would correspond to a model that has low support.} \textit {Het} (heterochronous) includes sampling, while \textit {Iso} (isochronous) does not include any sampling times. SC is strict clock and UCLD is the uncorrelated log-normal relaxed clock. Red represents an exponential prior on the effective population size, blue is a $\Gamma $ prior, and green is a log-normal prior.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Correctly classified simulation replicates under heterochronous and isochronous trees.} \leavevmode {\color  {red}A total of twenty simulations were generated in each configuration. Ten under heterochronous trees such that they are expected to display temporal signal, and ten under isochronous trees such that they are not expected to support temporal signal. A number of ten represents perfect classification according to the Bayesian evaluation of temporal signal, BETS, and a log Bayes factor of at least 3 (strong evidence for temporal signal) for heterochronous trees. For isochronous trees, the threshold is a log Bayes factor of at most -3 (strong evidence against temporal signal). The rows correspond to three possible priors on the effective population size of the constant-size coalescent, $\theta $. The `Best clock model' is a situation where we consider the best heterochronous and isochronous model, take their log Bayes factor, and determine temporal signal if the absolute value in favour of the correct model is at least 3. The value to the left of $/$ is the number of correctly classified heterochronous simulations, and the value right of $/$ is the number of correctly classified isochronous simulations.}\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{table:simulations_unbounded}{{3}{7}{\textbf {Correctly classified simulation replicates under heterochronous and isochronous trees.} \textcolor {red}{A total of twenty simulations were generated in each configuration. Ten under heterochronous trees such that they are expected to display temporal signal, and ten under isochronous trees such that they are not expected to support temporal signal. A number of ten represents perfect classification according to the Bayesian evaluation of temporal signal, BETS, and a log Bayes factor of at least 3 (strong evidence for temporal signal) for heterochronous trees. For isochronous trees, the threshold is a log Bayes factor of at most -3 (strong evidence against temporal signal). The rows correspond to three possible priors on the effective population size of the constant-size coalescent, $\theta $. The `Best clock model' is a situation where we consider the best heterochronous and isochronous model, take their log Bayes factor, and determine temporal signal if the absolute value in favour of the correct model is at least 3. The value to the left of $/$ is the number of correctly classified heterochronous simulations, and the value right of $/$ is the number of correctly classified isochronous simulations.}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}\textbf  {Relative log marginal likelihoods of simulations.} The polygons represent the relative log marginal likelihood under three possible priors on the effective population size ($\theta $) parameter of the constant-size coalescent tree prior. The top row is for heterochronous simulations, where temporal signal is present. The bottom row is for isochronous simulations that do not have temporal signal. Within each panel the corners correspond to a combination of model and sampling times, either a strict (SC) or relaxed molecular clock with an underlying log-normal distribution (UCLD), and with (heterochronous) or without (isochronous) sampling times. The correct model used to generate the data is the SC heterochronous (SC/het) for the top row and the SC isochronous (Iso/SC) for the bottom row. Each polygon is for one simulation replicate (a total of ten) and the colours denote whether we employed a hard bound on the root height of the form Uniform(0.0, 5.0), as shown in the legend.}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{figure:SC_polygons}{{2}{8}{\textcolor {red}{\textbf {Relative log marginal likelihoods of simulations.} The polygons represent the relative log marginal likelihood under three possible priors on the effective population size ($\theta $) parameter of the constant-size coalescent tree prior. The top row is for heterochronous simulations, where temporal signal is present. The bottom row is for isochronous simulations that do not have temporal signal. Within each panel the corners correspond to a combination of model and sampling times, either a strict (SC) or relaxed molecular clock with an underlying log-normal distribution (UCLD), and with (heterochronous) or without (isochronous) sampling times. The correct model used to generate the data is the SC heterochronous (SC/het) for the top row and the SC isochronous (Iso/SC) for the bottom row. Each polygon is for one simulation replicate (a total of ten) and the colours denote whether we employed a hard bound on the root height of the form Uniform(0.0, 5.0), as shown in the legend.}\relax }{figure.caption.11}{}}
\citation{ho2011skyline,drummond2002estimating}
\citation{devault2014second}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Phylogenetic tree extension for a simulation replicate with no temporal signal}. Highest clade credibility trees from a data set simulated with no sampling times (isochronous) and under a strict molecular clock model (SC). The prior on effective population size ($\theta $) is a $\Gamma (\kappa =0.001, \theta =1000)$, which resulted in high classification errors using BETS. The y-axis is the time from the present. Tip nodes have solid grey circles. Including sampling times that span 0.5 units of time and about 1/4 of the true root height induces dramatic overestimation of the root height, compared to the true model (SC, isochronous). This effect occurs under both molecular clock models, the SC and the relaxed molecular clock with an underlying log-normal distribution (UCLD), but it is markedly less pronounced in the UCLD. Note that the y-axis is in logarithmic scale (log$_{10}$).\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{figure:ultrametric_tree_distortion}{{3}{10}{\textbf {Phylogenetic tree extension for a simulation replicate with no temporal signal}. Highest clade credibility trees from a data set simulated with no sampling times (isochronous) and under a strict molecular clock model (SC). The prior on effective population size ($\theta $) is a $\Gamma (\kappa =0.001, \theta =1000)$, which resulted in high classification errors using BETS. The y-axis is the time from the present. Tip nodes have solid grey circles. Including sampling times that span 0.5 units of time and about 1/4 of the true root height induces dramatic overestimation of the root height, compared to the true model (SC, isochronous). This effect occurs under both molecular clock models, the SC and the relaxed molecular clock with an underlying log-normal distribution (UCLD), but it is markedly less pronounced in the UCLD. Note that the y-axis is in logarithmic scale (log$_{10}$).\relax }{figure.caption.12}{}}
\citation{volz2012complex,dearlove2013coalescent}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Phylogenetic trees from a simulation replicate with temporal signal}. Highest clade credibility trees from a data set simulated with sampling times (heterochronous) and under a strict molecular clock model (SC). The isochronous trees are inferred by fixing the molecular clock rate to the true value, such that the timescale is in the comparable units to the heterochronous analyses. Unlike the estimates for isochronous trees (e.g. Fig \ref  {figure:ultrametric_tree_distortion}), the height of the trees under all scenarios are comparable. Axes and labels are the same as those of Fig \ref  {figure:ultrametric_tree_distortion}.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{figure:heterochronous_tree_distortion}{{4}{11}{\textbf {Phylogenetic trees from a simulation replicate with temporal signal}. Highest clade credibility trees from a data set simulated with sampling times (heterochronous) and under a strict molecular clock model (SC). The isochronous trees are inferred by fixing the molecular clock rate to the true value, such that the timescale is in the comparable units to the heterochronous analyses. Unlike the estimates for isochronous trees (e.g. Fig \ref {figure:ultrametric_tree_distortion}), the height of the trees under all scenarios are comparable. Axes and labels are the same as those of Fig \ref {figure:ultrametric_tree_distortion}.\relax }{figure.caption.13}{}}
\citation{wesner2021choosing}
\citation{nascimento2017biologist}
\citation{bouckaertDating}
\citation{rosenberg2002genealogical}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Correctly classified simulation replicates under heterochronous and isochronous trees using hard bounds on the root height.} \leavevmode {\color  {red}Rows and columns are identical to those of Table \ref  {table:simulations_unbounded}, but here the analyses include an explicit prior on the root height, via a uniform distribution between 0 and 5.0.}\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{table:simulations_bounded}{{4}{12}{\textbf {Correctly classified simulation replicates under heterochronous and isochronous trees using hard bounds on the root height.} \textcolor {red}{Rows and columns are identical to those of Table \ref {table:simulations_unbounded}, but here the analyses include an explicit prior on the root height, via a uniform distribution between 0 and 5.0.}\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Marginal prior distributions and pairs plots.} The grey histograms correspond to the parameter labelled at the bottom of each column; effective population size (pop. size, $\theta $), tree length, root height, and the evolutionary rate (evol. rate). The prior for $\theta $ here is a Uniform distribution between 0 and 10$^3$, while that for the evolutionary rate is a CTMC-rate reference prior. Note that the tree length and root height have units of time, the evolutionary rate is in subs/site/time, and $\theta $ is proportional to units of time. \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{figure:correlation_plots}{{5}{13}{\textbf {Marginal prior distributions and pairs plots.} The grey histograms correspond to the parameter labelled at the bottom of each column; effective population size (pop. size, $\theta $), tree length, root height, and the evolutionary rate (evol. rate). The prior for $\theta $ here is a Uniform distribution between 0 and 10$^3$, while that for the evolutionary rate is a CTMC-rate reference prior. Note that the tree length and root height have units of time, the evolutionary rate is in subs/site/time, and $\theta $ is proportional to units of time. \relax }{figure.caption.16}{}}
\citation{bouckaert2010densitree}
\citation{ramsden2009hantavirus}
\citation{duchene2018inferring}
\citation{rieux2016inferences}
\citation{boskova2014inference}
\citation{sanjuan2012molecular,duchene2016genome}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Prior predictive simulations and marginal priors of root heights, given the prior on the effective population size, $\theta $}. Each panel corresponds to a different prior on $\theta $, as described on Table \ref  {table:prior_distros_on_Phi} (Exponential($\mu =1.0$), Log-normal($\mu =$1.0, $\sigma =$5.0), and $\Gamma (\kappa =0.001, \theta =1000)$). We show five simulated trees from our analysis using sampling times (heterochronous analyses) and overlaid them (similar to densitree plots \cite  {bouckaert2010densitree}). The violin plots show the prior densities of the root height and the hollow circles denote 100 randomly drawn samples from the prior. The y-axis is the time from the present, but note that the scales are different. Tip nodes are shown with solid grey circles. The densities and trees on the left, in orange, do not include an explicit prior on the root height ($T_h$), while those to the right, in purple, have a hard bound on the root height in the form of a uniform prior between 0.0 and 5.0 units of time.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{figure:prior_tree_distros}{{6}{15}{\textbf {Prior predictive simulations and marginal priors of root heights, given the prior on the effective population size, $\theta $}. Each panel corresponds to a different prior on $\theta $, as described on Table \ref {table:prior_distros_on_Phi} (Exponential($\mu =1.0$), Log-normal($\mu =$1.0, $\sigma =$5.0), and $\Gamma (\kappa =0.001, \theta =1000)$). We show five simulated trees from our analysis using sampling times (heterochronous analyses) and overlaid them (similar to densitree plots \cite {bouckaert2010densitree}). The violin plots show the prior densities of the root height and the hollow circles denote 100 randomly drawn samples from the prior. The y-axis is the time from the present, but note that the scales are different. Tip nodes are shown with solid grey circles. The densities and trees on the left, in orange, do not include an explicit prior on the root height ($T_h$), while those to the right, in purple, have a hard bound on the root height in the form of a uniform prior between 0.0 and 5.0 units of time.\relax }{figure.caption.17}{}}
\citation{baele2014bayesian}
\citation{boskova2018influence}
\citation{bergsten2013bayesian}
\citation{warnock2015calibration}
\citation{foster2017evaluating,lopes2011confronting}
\citation{lambert2018student}
\citation{gao2023model,gao2023prioritree}
\citation{duchene2015performance,ramsden2009hantavirus}
\citation{duchene2020estimating}
\citation{featherstone2023clockor2,rambaut2016exploring}
\citation{majander2020ancient}
\citation{duchene2014impact,warnock2015calibration}
\citation{duchene2020temporal}
\citation{devault2014second}
\citation{vogels2023phylogeographic}
\citation{majander2020ancient}
\citation{ferreira2008bayesian}
\citation{baele2016genealogical,fan2011choosing}
\citation{porter2022new}
\citation{zhang2016total}
\citation{stadler2015well,volz2014sampling,featherstone2021infectious}
\citation{jukes1969evolution}
\citation{ho2015simulating}
\citation{schliep2011phangorn}
\citation{devault2014second}
\bibdata{References}
\bibcite{bromham2018bayesian}{1}
\bibcite{hong2023phylomed}{2}
\bibcite{zhou2021transformation}{3}
\bibcite{zuckerkandl1965evolutionary}{4}
\bibcite{drummond2006relaxed}{5}
\bibcite{ho2014molecular}{6}
\bibcite{yang2006bayesian}{7}
\bibcite{dos2013unbearable}{8}
\bibcite{rodrigo1999coalescent}{9}
\bibcite{korber2000timing}{10}
\bibcite{drummond2003measurably}{11}
\bibcite{biek2015measurably}{12}
\bibcite{rambaut2016exploring}{13}
\bibcite{featherstone2023clockor2}{14}
\bibcite{volz2017scalable}{15}
\bibcite{doizy2023phylostems}{16}
\bibcite{rieux2016inferences}{17}
\bibcite{ramsden2009hantavirus}{18}
\bibcite{duchene2015performance}{19}
\bibcite{murray2016effect}{20}
\bibcite{duchene2018inferring}{21}
\bibcite{duchene2020bayesian}{22}
\bibcite{gavryushkin2016space}{23}
\bibcite{kass1995bayes}{24}
\bibcite{molak2015empirical}{25}
\bibcite{spyrou2019ancient}{26}
\bibcite{duchene2020recovery}{27}
\bibcite{gelman1995avoiding}{28}
\bibcite{gelman2014bayesian}{29}
\bibcite{devault2014second}{30}
\bibcite{majander2020ancient}{31}
\bibcite{vogels2023phylogeographic}{32}
\bibcite{suchard2018bayesian}{33}
\bibcite{heath2014bayesian}{34}
\bibcite{boskova2014inference}{35}
\bibcite{drummond2002estimating}{36}
\bibcite{r2019marginal}{37}
\bibcite{baele2013proper}{38}
\bibcite{featherstone2021infectious}{39}
\bibcite{wang2014priors}{40}
\bibcite{ferreira2008bayesian}{41}
\bibcite{gao2023model}{42}
\bibcite{gao2023prioritree}{43}
\bibcite{hohna2014probabilistic}{44}
\bibcite{du2015getting}{45}
\bibcite{tay2023detecting}{46}
\bibcite{duchene2016genome}{47}
\bibcite{ho2011skyline}{48}
\bibcite{volz2012complex}{49}
\bibcite{dearlove2013coalescent}{50}
\bibcite{wesner2021choosing}{51}
\bibcite{nascimento2017biologist}{52}
\bibcite{bouckaertDating}{53}
\bibcite{rosenberg2002genealogical}{54}
\bibcite{bouckaert2010densitree}{55}
\bibcite{sanjuan2012molecular}{56}
\bibcite{baele2014bayesian}{57}
\bibcite{boskova2018influence}{58}
\bibcite{bergsten2013bayesian}{59}
\bibcite{warnock2015calibration}{60}
\bibcite{foster2017evaluating}{61}
\bibcite{lopes2011confronting}{62}
\bibcite{lambert2018student}{63}
\bibcite{duchene2020estimating}{64}
\bibcite{duchene2014impact}{65}
\bibcite{duchene2020temporal}{66}
\bibcite{baele2016genealogical}{67}
\bibcite{fan2011choosing}{68}
\bibcite{porter2022new}{69}
\bibcite{zhang2016total}{70}
\bibcite{stadler2015well}{71}
\bibcite{volz2014sampling}{72}
\bibcite{jukes1969evolution}{73}
\bibcite{ho2015simulating}{74}
\bibcite{schliep2011phangorn}{75}
\newlabel{S1_Fig}{{}{24}{S1 Fig}{section*.27}{}}
\newlabel{S2_Fig}{{}{24}{S2 Fig}{section*.28}{}}
\newlabel{S3_Fig}{{}{24}{S3 Fig}{section*.29}{}}
\newlabel{S4_Fig}{{}{24}{S4 Fig}{section*.30}{}}
\newlabel{S5_Fig}{{}{24}{S5 Fig}{section*.31}{}}
\newlabel{S6_Fig}{{}{25}{S6 Fig}{section*.32}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
