This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: References.bib
Repeated entry---line 799 of file References.bib
 : @article{r2019marginal
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1244 of file References.bib
 : @article{wang2014priors
 :                        ,
I'm skipping whatever remains of this entry
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 34 entries,
            3058 wiz_defined-function locations,
            851 strings with 11746 characters,
and the built_in function-call counts, 66405 in all, are:
= -- 8435
> -- 524
< -- 4
+ -- 264
- -- 131
* -- 5653
:= -- 7189
add.period$ -- 134
call.type$ -- 34
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 5443
empty$ -- 6308
format.name$ -- 165
if$ -- 15427
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 330
newline$ -- 172
num.names$ -- 34
pop$ -- 521
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 13378
swap$ -- 872
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 359
width$ -- 36
write$ -- 375
(There were 2 error messages)
