This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: References.bib
Repeated entry---line 272 of file References.bib
 : @article{ho2011skyline
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1309 of file References.bib
 : @article{ho2015simulating
 :                          ,
I'm skipping whatever remains of this entry
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 52 entries,
            3058 wiz_defined-function locations,
            953 strings with 15302 characters,
and the built_in function-call counts, 97067 in all, are:
= -- 12365
> -- 756
< -- 4
+ -- 380
- -- 189
* -- 8212
:= -- 10510
add.period$ -- 203
call.type$ -- 52
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 8119
empty$ -- 9222
format.name$ -- 236
if$ -- 22571
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 492
newline$ -- 261
num.names$ -- 52
pop$ -- 774
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 19323
swap$ -- 1295
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 529
width$ -- 54
write$ -- 570
(There were 2 error messages)
