This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: References.bib
Repeated entry---line 373 of file References.bib
 : @article{ho2011skyline
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 578 of file References.bib
 : @article{spyrou2019ancient
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1415 of file References.bib
 : @article{ho2015simulating
 :                          ,
I'm skipping whatever remains of this entry
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 61 entries,
            3058 wiz_defined-function locations,
            1001 strings with 17217 characters,
and the built_in function-call counts, 114856 in all, are:
= -- 14673
> -- 888
< -- 5
+ -- 446
- -- 222
* -- 9705
:= -- 12407
add.period$ -- 240
call.type$ -- 61
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 9706
empty$ -- 10893
format.name$ -- 277
if$ -- 26732
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 578
newline$ -- 307
num.names$ -- 61
pop$ -- 908
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 934
stack$ -- 0
substring$ -- 22798
swap$ -- 1530
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 621
width$ -- 63
write$ -- 671
(There were 3 error messages)
