\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{zuckerkandl1965evolutionary}
\citation{drummond2006relaxed}
\citation{ho2014molecular}
\citation{yang2006bayesian,dos2013unbearable}
\citation{rodrigo1999coalescent,korber2000timing}
\citation{drummond2003measurably}
\citation{korber2000timing}
\citation{rambaut2016exploring,featherstone2023clockor2,volz2017scalable}
\citation{rieux2016inferences}
\citation{ramsden2009hantavirus}
\citation{ramsden2009hantavirus,duchene2015performance}
\citation{duchene2020bayesian}
\citation{molak2015empirical}
\citation{gelman1995avoiding,gelman2014bayesian}
\citation{devault2014second}
\citation{majander2020ancient}
\citation{vogels2023phylogeographic}
\citation{suchard2018bayesian}
\citation{drummond2002estimating}
\citation{r2019marginal,baele2013proper}
\citation{wang2014priors,ferreira2008bayesian}
\citation{ferreira2008bayesian}
\citation{tay2023detecting}
\citation{kass1995bayes}
\citation{duchene2016genome}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior distributions for the effective population size of the constant-size coalescent (known as $\theta $ and different to the scale parameter of the $\Gamma $ distribution).\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:prior_distros_on_Phi}{{1}{4}{Prior distributions for the effective population size of the constant-size coalescent (known as $\theta $ and different to the scale parameter of the $\Gamma $ distribution).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log Bayes factors between isochronous and heterochronous models for each dataset, separated by prior on effective population size, $\theta $\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:empirical_bayes_factors}{{2}{4}{Log Bayes factors between isochronous and heterochronous models for each dataset, separated by prior on effective population size, $\theta $\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Relative log marginal likelihoods of empirical data sets}. The polygons represent the relative log marginal likelihoods of each microbe dataset under a different effective population size ($\theta $) prior, analysed with four different configurations. Het (heterochronous) includes sampling, while iso (isochronous) does not include any sampling times. SC is strict clock and UCLD is the uncorrelated lognormal relaxed clock. Red represents an exponential hyperprior on the effective population size, blue is a $\Gamma $ hyperprior, and green is a log-normal hyperprior.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{figure:polygon_plots}{{1}{5}{\textbf {Relative log marginal likelihoods of empirical data sets}. The polygons represent the relative log marginal likelihoods of each microbe dataset under a different effective population size ($\theta $) prior, analysed with four different configurations. Het (heterochronous) includes sampling, while iso (isochronous) does not include any sampling times. SC is strict clock and UCLD is the uncorrelated lognormal relaxed clock. Red represents an exponential hyperprior on the effective population size, blue is a $\Gamma $ hyperprior, and green is a log-normal hyperprior.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Correctly classified simulation replicates under heterochronous trees.} A total of ten simulations were generated in each case, under heterochronous trees, such that they are expected to display temporal signal. A number of ten represents perfect classification according to the Bayesian evaluation of temporal signal, BETS and a log Bayes factor of at least 3.2 (strong evidence for temporal signal). The rows correspond to three possible priors on the effective population size of the constant-size coalescent, $\theta $. The `Best clock model' is a situation where we consider the best heterochronous and isochronous model, take their log Bayes factor, and determine temporal signal if it is at least 3.2.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{table:heterochronous_simulations_unbounded}{{3}{6}{\textbf {Correctly classified simulation replicates under heterochronous trees.} A total of ten simulations were generated in each case, under heterochronous trees, such that they are expected to display temporal signal. A number of ten represents perfect classification according to the Bayesian evaluation of temporal signal, BETS and a log Bayes factor of at least 3.2 (strong evidence for temporal signal). The rows correspond to three possible priors on the effective population size of the constant-size coalescent, $\theta $. The `Best clock model' is a situation where we consider the best heterochronous and isochronous model, take their log Bayes factor, and determine temporal signal if it is at least 3.2.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Relative log marginal likelihoods of simulations with temporal signal.} The polygons represent the relative log marginal likelihood under three possible priors on the effective population size ($\theta $) parameter of the constant-size coalescent tree prior. Each corner corresponds to a combination of model and sampling times, either a strict (SC) or relaxed molecular clock with an underlying log-normal distribution (UCLD), and with (heterochronous) or without (isochronous) sampling times. The correct model used to generate the data is the SC heterochronous. Each polygon is for one simulation replicate (a total of ten) and the colours denote whether we employed a hard bound on the root height of the form Uniform(0.0, 5.0) or not.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{figure:heterochronous_polygons}{{2}{6}{\textbf {Relative log marginal likelihoods of simulations with temporal signal.} The polygons represent the relative log marginal likelihood under three possible priors on the effective population size ($\theta $) parameter of the constant-size coalescent tree prior. Each corner corresponds to a combination of model and sampling times, either a strict (SC) or relaxed molecular clock with an underlying log-normal distribution (UCLD), and with (heterochronous) or without (isochronous) sampling times. The correct model used to generate the data is the SC heterochronous. Each polygon is for one simulation replicate (a total of ten) and the colours denote whether we employed a hard bound on the root height of the form Uniform(0.0, 5.0) or not.\relax }{figure.caption.11}{}}
\citation{ho2011skyline,drummond2002estimating}
\citation{drummond2002estimating}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Correctly classified simulation replicates under isochronous trees.} A total of ten simulations were generated in each case, under isochronous trees, such that they are not expected to support temporal signal. A number of ten represents perfect classification according to the Bayesian evaluation of temporal signal, BETS and a log Bayes factor of at most -3.2 (strong evidence against temporal signal). The rows correspond to three possible priors on the effective population size of the constant-size coalescent, $\theta $. The `Best clock model' is a situation where we consider the best heterochronous and isochronous model, take their log Bayes factor, and determine a lack of temporal signal if it is at most -3.2.\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{table:isochronous_simulations_unbounded}{{4}{7}{\textbf {Correctly classified simulation replicates under isochronous trees.} A total of ten simulations were generated in each case, under isochronous trees, such that they are not expected to support temporal signal. A number of ten represents perfect classification according to the Bayesian evaluation of temporal signal, BETS and a log Bayes factor of at most -3.2 (strong evidence against temporal signal). The rows correspond to three possible priors on the effective population size of the constant-size coalescent, $\theta $. The `Best clock model' is a situation where we consider the best heterochronous and isochronous model, take their log Bayes factor, and determine a lack of temporal signal if it is at most -3.2.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Relative log marginal likelihoods of simulations with no temporal signal.} The polygons here represent the same information as in Fig \ref  {figure:heterochronous_polygons}. The correct model used to generate the data here is the SC isochronous (ultrametric).\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{figure:ultrametric_polygons}{{3}{8}{\textbf {Relative log marginal likelihoods of simulations with no temporal signal.} The polygons here represent the same information as in Fig \ref {figure:heterochronous_polygons}. The correct model used to generate the data here is the SC isochronous (ultrametric).\relax }{figure.caption.13}{}}
\citation{wesner2021choosing}
\citation{nascimento2017biologist}
\citation{bouckaertDating}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Phylogenetic tree extension for a simulation replicate with no temporal signal}. Highest clade credibility trees from a data set simulated with no sampling times (isochronous) and under a strict molecular clock model (SC). The prior on $\theta $ is a $\Gamma (\kappa =0.001, \theta =1000)$, which resulted in high classification errors using BETS. The y-axis is the time from the present. Tip nodes have solid grey circles. Including sampling times that span 0.5 units of time and about 1/4 of the true root height induces dramatic overestimation of the root height, compared to the true model (SC, isochronous). This effect occurs under both molecular clock models, the SC and the relaxed molecular clock with an underlying log-normal distribution (UCLD), but it is markedly less pronounced in the UCLD. Note that the y-axis is in logarithmic scale (log$_{10}$).\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{figure:ultrametric_tree_distortion}{{4}{9}{\textbf {Phylogenetic tree extension for a simulation replicate with no temporal signal}. Highest clade credibility trees from a data set simulated with no sampling times (isochronous) and under a strict molecular clock model (SC). The prior on $\theta $ is a $\Gamma (\kappa =0.001, \theta =1000)$, which resulted in high classification errors using BETS. The y-axis is the time from the present. Tip nodes have solid grey circles. Including sampling times that span 0.5 units of time and about 1/4 of the true root height induces dramatic overestimation of the root height, compared to the true model (SC, isochronous). This effect occurs under both molecular clock models, the SC and the relaxed molecular clock with an underlying log-normal distribution (UCLD), but it is markedly less pronounced in the UCLD. Note that the y-axis is in logarithmic scale (log$_{10}$).\relax }{figure.caption.14}{}}
\citation{rosenberg2002genealogical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Phylogenetic trees from a simulation replicate with temporal signal}. Highest clade credibility trees from a data set simulated with sampling times (heterochronous) and under a strict molecular clock model (SC). The isochronous trees are inferred by fixing the molecular clock rate to the true value, such that the time-scale is in the comparable units to the heterochronous analyses. Unlike the estimates for isochronous trees (e.g. Fig \ref  {figure:ultrametric_tree_distortion}), the height of the trees under all scenarios are comparable. Axes and labels are the same as those of Fig \ref  {figure:ultrametric_tree_distortion}\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{figure:heterochronous_tree_distortion}{{5}{10}{\textbf {Phylogenetic trees from a simulation replicate with temporal signal}. Highest clade credibility trees from a data set simulated with sampling times (heterochronous) and under a strict molecular clock model (SC). The isochronous trees are inferred by fixing the molecular clock rate to the true value, such that the time-scale is in the comparable units to the heterochronous analyses. Unlike the estimates for isochronous trees (e.g. Fig \ref {figure:ultrametric_tree_distortion}), the height of the trees under all scenarios are comparable. Axes and labels are the same as those of Fig \ref {figure:ultrametric_tree_distortion}\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Correctly classified simulation replicates under heterochronous trees using hard bounds on the root height.} Rows and columns are identical to those of Table \ref  {table:heterochronous_simulations_unbounded}, but here the heterochronous analyses include an explicit prior on the root height, via a uniform distribution between 0 and 5.0.\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{table:heterochronous_simulations_bounded}{{5}{11}{\textbf {Correctly classified simulation replicates under heterochronous trees using hard bounds on the root height.} Rows and columns are identical to those of Table \ref {table:heterochronous_simulations_unbounded}, but here the heterochronous analyses include an explicit prior on the root height, via a uniform distribution between 0 and 5.0.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Correctly classified simulation replicates under isochronous trees using hard bounds on the root height.} Rows and columns are identical to those of Table \ref  {table:isochronous_simulations_unbounded}, but here the heterochronous analyses include an explicit prior on the root height, via a uniform distribution between 0 and 5.0.\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{table:isorochronous_simulations_bounded}{{6}{11}{\textbf {Correctly classified simulation replicates under isochronous trees using hard bounds on the root height.} Rows and columns are identical to those of Table \ref {table:isochronous_simulations_unbounded}, but here the heterochronous analyses include an explicit prior on the root height, via a uniform distribution between 0 and 5.0.\relax }{table.caption.17}{}}
\citation{bouckaert2010densitree}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Marginal prior distributions and pairs plots.} The grey histograms for correspond to the parameter labelled at the bottom of each column; effective population size (pop. size, $\theta $), tree length, root height, and the evolutionary rate (evol. rate). The prior for $\theta $ here is a Uniform distribution between 0 and 10$^3$, while that for the evolutionary rate is a CTMC-rate reference prior. Note that the tree length and root height have units of time, the evolutionary rate is in subs/site/time, and $\theta $ is proportional to units of time. \relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{figure:correlation_plots}{{\caption@xref {figure:correlation_plots}{ on input line 429}}{12}{Prior predictive simulations and parameter correlations}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Prior predictive simulations and marginal priors of root heights, given the prior on the effective population size, $\theta $}. Each panel corresponds to a different prior on $\theta $, as described on Table \ref  {table:prior_distros_on_Phi} (Exponential($\mu =1.0$), Log-normal($\mu =$1.0, $\sigma =$5.0), and $\Gamma (\kappa =0.001, \theta =1000)$). We show five simulated trees from our analysis using sampling times (heterochronous analyses) and overlaid them (similar to densitree plots \cite  {bouckaert2010densitree}). The violin plots show the prior densities of the root height and the hollow circles denote 100 randomly drawn samples from the prior. The y-axis is the time from the present, but note that the scales are different. Tip nodes are shown with solid grey circles. The densities and trees on the left, in orange, do not include an explicit prior on the root height ($T_h$), while those to the right, in purple, have a hard bound on tree height in the form of a uniform prior between 0.0 and 5.0 units of time.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{figure:prior_tree_distros}{{7}{13}{\textbf {Prior predictive simulations and marginal priors of root heights, given the prior on the effective population size, $\theta $}. Each panel corresponds to a different prior on $\theta $, as described on Table \ref {table:prior_distros_on_Phi} (Exponential($\mu =1.0$), Log-normal($\mu =$1.0, $\sigma =$5.0), and $\Gamma (\kappa =0.001, \theta =1000)$). We show five simulated trees from our analysis using sampling times (heterochronous analyses) and overlaid them (similar to densitree plots \cite {bouckaert2010densitree}). The violin plots show the prior densities of the root height and the hollow circles denote 100 randomly drawn samples from the prior. The y-axis is the time from the present, but note that the scales are different. Tip nodes are shown with solid grey circles. The densities and trees on the left, in orange, do not include an explicit prior on the root height ($T_h$), while those to the right, in purple, have a hard bound on tree height in the form of a uniform prior between 0.0 and 5.0 units of time.\relax }{figure.caption.20}{}}
\citation{menardo2019molecular}
\citation{biek2015measurably}
\citation{devault2014second}
\citation{vogels2023phylogeographic}
\citation{majander2020ancient}
\citation{ferreira2008bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Unique Site Patterns for each dataset and clock model\relax }}{15}{table.caption.24}\protected@file@percent }
\newlabel{table:prior_distros_on_Phi}{{7}{15}{Unique Site Patterns for each dataset and clock model\relax }{table.caption.24}{}}
\citation{baele2016genealogical,fan2011choosing}
\citation{porter2022new}
\citation{zhang2016total}
\citation{stadler2015well,volz2014sampling,featherstone2021infectious}
\citation{jukes1969evolution}
\citation{ho2015simulating}
\citation{schliep2011phangorn}
\newlabel{S1_Fig}{{}{16}{S1 Fig}{section*.27}{}}
\newlabel{S2_Fig}{{}{17}{S2 Fig}{section*.28}{}}
\newlabel{S3_Fig}{{}{18}{S3 Fig}{section*.29}{}}
\bibdata{References}
\bibcite{zuckerkandl1965evolutionary}{1}
\bibcite{drummond2006relaxed}{2}
\bibcite{ho2014molecular}{3}
\bibcite{yang2006bayesian}{4}
\bibcite{dos2013unbearable}{5}
\bibcite{rodrigo1999coalescent}{6}
\bibcite{korber2000timing}{7}
\bibcite{drummond2003measurably}{8}
\bibcite{rambaut2016exploring}{9}
\bibcite{featherstone2023clockor2}{10}
\bibcite{volz2017scalable}{11}
\bibcite{rieux2016inferences}{12}
\bibcite{ramsden2009hantavirus}{13}
\bibcite{duchene2015performance}{14}
\bibcite{duchene2020bayesian}{15}
\bibcite{molak2015empirical}{16}
\bibcite{gelman1995avoiding}{17}
\bibcite{gelman2014bayesian}{18}
\bibcite{devault2014second}{19}
\bibcite{majander2020ancient}{20}
\bibcite{vogels2023phylogeographic}{21}
\bibcite{suchard2018bayesian}{22}
\bibcite{drummond2002estimating}{23}
\bibcite{r2019marginal}{24}
\bibcite{baele2013proper}{25}
\bibcite{wang2014priors}{26}
\bibcite{ferreira2008bayesian}{27}
\bibcite{tay2023detecting}{28}
\bibcite{kass1995bayes}{29}
\bibcite{duchene2016genome}{30}
\bibcite{ho2011skyline}{31}
\bibcite{wesner2021choosing}{32}
\bibcite{nascimento2017biologist}{33}
\bibcite{bouckaertDating}{34}
\bibcite{rosenberg2002genealogical}{35}
\bibcite{bouckaert2010densitree}{36}
\bibcite{menardo2019molecular}{37}
\bibcite{biek2015measurably}{38}
\bibcite{baele2016genealogical}{39}
\bibcite{fan2011choosing}{40}
\bibcite{porter2022new}{41}
\bibcite{zhang2016total}{42}
\bibcite{stadler2015well}{43}
\bibcite{volz2014sampling}{44}
\bibcite{featherstone2021infectious}{45}
\bibcite{jukes1969evolution}{46}
\bibcite{ho2015simulating}{47}
\bibcite{schliep2011phangorn}{48}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
