This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plos_latex_template_source_file.aux
The style file: plos2015.bst
Database file #1: References.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 75 entries,
            3058 wiz_defined-function locations,
            1073 strings with 19883 characters,
and the built_in function-call counts, 141006 in all, are:
= -- 18026
> -- 1104
< -- 7
+ -- 553
- -- 276
* -- 11889
:= -- 15226
add.period$ -- 296
call.type$ -- 75
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 11994
empty$ -- 13351
format.name$ -- 346
if$ -- 32831
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 715
newline$ -- 377
num.names$ -- 77
pop$ -- 1139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1149
stack$ -- 0
substring$ -- 27851
swap$ -- 1888
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 771
width$ -- 77
write$ -- 826
