\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dos~Reis and Yang(2013)]{dos2013unbearable}
M.~Dos~Reis and Z.~Yang.
\newblock The unbearable uncertainty of bayesian divergence time estimation.
\newblock \emph{Journal of Systematics and Evolution}, 51\penalty0
  (1):\penalty0 30--43, 2013.

\bibitem[Drummond et~al.(2003)Drummond, Pybus, Rambaut, Forsberg, and
  Rodrigo]{drummond2003measurably}
A.~J. Drummond, O.~G. Pybus, A.~Rambaut, R.~Forsberg, and A.~G. Rodrigo.
\newblock Measurably evolving populations.
\newblock \emph{Trends in ecology \& evolution}, 18\penalty0 (9):\penalty0
  481--488, 2003.

\bibitem[Drummond et~al.(2006)Drummond, Ho, Phillips, and
  Rambaut]{drummond2006relaxed}
A.~J. Drummond, S.~Y.~W. Ho, M.~J. Phillips, and A.~Rambaut.
\newblock Relaxed phylogenetics and dating with confidence.
\newblock \emph{PLoS Biology}, 4\penalty0 (5):\penalty0 e88, 2006.

\bibitem[Ho and Duch{\^e}ne(2014)]{ho2014molecular}
S.~Y. Ho and S.~Duch{\^e}ne.
\newblock Molecular-clock methods for estimating evolutionary rates and
  timescales.
\newblock \emph{Molecular Ecology}, 23\penalty0 (24):\penalty0 5947--5965,
  2014.

\bibitem[Yang and Rannala(2006)]{yang2006bayesian}
Z.~Yang and B.~Rannala.
\newblock Bayesian estimation of species divergence times under a molecular
  clock using multiple fossil calibrations with soft bounds.
\newblock \emph{Molecular biology and evolution}, 23\penalty0 (1):\penalty0
  212--226, 2006.

\bibitem[Zuckerkandl and Pauling(1965)]{zuckerkandl1965evolutionary}
E.~Zuckerkandl and L.~Pauling.
\newblock Evolutionary divergence and convergence in proteins.
\newblock In \emph{Evolving genes and proteins}, pages 97--166. Elsevier, 1965.

\end{thebibliography}
