This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_text.aux
The style file: abbrvnat.bst
Database file #1: References.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            637 strings with 5704 characters,
and the built_in function-call counts, 3072 in all, are:
= -- 282
> -- 171
< -- 5
+ -- 57
- -- 51
* -- 257
:= -- 466
add.period$ -- 19
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 133
empty$ -- 250
format.name$ -- 65
if$ -- 644
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 148
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 86
